# Capstone-2025-team-14

./: LICENSE  README.md  docker-compose.yml
rag_server/: .dockerignore  .gitignore  dockerfile  (+2 more)
triton_dashboard/: Dockerfile  build.gradle  settings.gradle
triton_dashboard/my-app/: package-lock.json  package.json
triton_dashboard/my-app/app/: globals.css  page.tsx
triton_dashboard/my-app/app/api/validate-key/: route.ts
triton_dashboard/my-app/app/dashboard/: page.tsx
triton_dashboard/my-app/app/login/: page.tsx
triton_dashboard/my-app/app/signup/: page.tsx
triton_dashboard/src/main/java/com/triton/msa/triton_dashboard/: ServletInitializer.java  TritonDashboardApplication.java
triton_dashboard/src/main/java/com/triton/msa/triton_dashboard/common/advice/: GlobalApiExceptionHandler.java  GlobalExceptionHandler.java
triton_dashboard/src/main/java/com/triton/msa/triton_dashboard/common/config/: ElasticsearchConfig.java  JpaConfig.java  RagClientConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
triton_dashboard/src/main/java/com/triton/msa/triton_dashboard/common/converter/: SavedYamlListConverter.java
triton_dashboard/src/main/java/com/triton/msa/triton_dashboard/private_data/: ExtractedFile.java
triton_dashboard/src/main/resources/: application-dev.properties  application.properties
triton_dashboard/src/main/resources/db/: schema.sql
triton_dashboard/src/main/resources/log_templates/: filebeat-config.yml  filebeat-daemonset.yml  filebeat-rbac.yml  logstash-config.yml  logstash-deployment.yml  metricbeat-config.yml  metricbeat-daemonset.yml  metricbeat-rbac.yml  namespace.yml
triton_dashboard/src/main/resources/static/css/: style.css
triton_dashboard/src/main/resources/static/js/: markdownRenderer.js
triton_dashboard/src/main/resources/templates/: index.html  login.html  register.html
triton_dashboard/src/main/resources/templates/fragments/: header.html  sidebar.html
triton_dashboard/src/main/resources/templates/layout/: layout.html
triton_dashboard/src/main/resources/templates/projects/: form.html  list.html  monitoring-history-detail.html  monitoring.html  private-data.html  rag-history-detail.html  rag-history-list.html  rag.html
triton_dashboard/src/main/resources/templates/ssh/: ssh-client.html
triton_dashboard/src/test/java/com/triton/msa/triton_dashboard/: TritonDashboardApplicationTests.java
triton_dashboard/src/test/java/com/triton/msa/triton_dashboard/user/: UserControllerIntegrationTest.java
(+339 files in other folders)
