# Kubernetes 배포를 위한 선물하기 서비스 조직 내부 데이터 정의

## 배포 환경
1. MSA 애플리케이션 공통 리소스 정의   
    - Secret
    - ConfigMap
2. MSA 애플리케이션 정의 - 1, 2, 3, 4
- 1
    - 서비스 설명
    - 서비스 이름
    - 구성 마이크로서비스 목록
- 2
    - 의존 마이크로서비스
- 3
    - 볼륨 구성
- 4
    - 내부 서비스 포트
    - 외부 노출 방식
3. 마이크로서비스 기본 정보
- api-gateway
- gift-app
- user-service
- product-service
- wish-service
- order-service
 
## 조직 내부 정책
1. 레이블 규칙
2. 리소스 할당 기준
3. 보안 및 운영 정책

## 주요 에러 원인 및 해결방안
- gift-app
- order-service
- user-service
- wish-service