## 조직 내부 정책 - 보안 및 운영 정책

-   **이미지 태그**: 안정적인 배포를 위해 `latest` 태그 사용을 **금지**하고, 반드시 명시적인 버전 태그(e.g., `2.1`)를 사용해야 합니다.
-   **Secret 관리**:
    - ConfigMap: 일반적인 구성 변수, 서비스 URI 등 비민감성 데이터를 저장합니다.

    - Secret: 
        - API 키, DB 접속 정보, JWT 시크릿 키 등 민감 데이터를 저장합니다.
        - 모든 Secret 값은 사전에 Base64 인코딩해서 기입해야 하며, `data` 필드에 저장해야 합니다.
        - `stringData` 사용은 금지합니다.