## 조직 내부 정책 - 리소스 할당 기준

-   모든 컨테이너는 리소스 요청(`requests`)과 한계(`limits`)를 명시적으로 설정해야 합니다.

### 1. 레플리카 증설 규칙

특정 서비스의 파드(Pod)가 평균 CPU 사용률 80% 초과 시 레플리카를 1개 증설합니다.

> 반대로, 10% 미만일 경우, 레플리카를 1개 줄이는 것을 고려
### ### 2. 리소스 등급제: 현재 값에서 %로 조정

| Tier | Trigger | Action: Formula |
| :--- | :--- | :--- |
| 성능 | 레플리카를 증설해도 CPU 사용량이 계속 높게 유지될 때 | **현재 `requests`, `limits` 값 × 1.5** |
|표준| 서비스의 기본 상태 | 현재 설정값 유지 |
|절약| 리소스가 필요 이상 낭비될 때 때 | 현재 `requests`, `limits` 값 × 0.8 |
|절전| 트래픽이 거의 없어 리소스 낭비가 심하다고 판단될 때 | 현재 `requests`, `limits` 값 × 0.5 |